<ver>17.1</ver>
<efn>M:\jvbproject\Björn\ace-brat3\Script 03062016\PRESENTATION-bjorn-t-hart-BRaTWoRDS-master\ACEBRAT3.exp</efn>
<author>Chris van Run</author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<display>
<color>0</color>
<height>0</height>
<icm_profile></icm_profile>
<index>-2</index>
<name></name>
<refresh>0</refresh>
<use_icm>0</use_icm>
<width>0</width>
</display>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>M:\jvbproject\Björn\ace-brat3\Script 03062016\PRESENTATION-bjorn-t-hart-BRaTWoRDS-master\stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>M:\jvbproject\Björn\ace-brat3\Script 03062016\PRESENTATION-bjorn-t-hart-BRaTWoRDS-master\BRaTWoRDS.sce</filename>
<filename>M:\jvbproject\Björn\ace-brat3\Script 03062016\PRESENTATION-bjorn-t-hart-BRaTWoRDS-master\BRaTWoRDS.pcl</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>1.0</exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default configuration</name>
<ss>
<sd>
<val>
<dat>
<val>101</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>107</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>Lijst1mb.txt</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>Welkom bij dit experiment. 

Je gaat zometeen lezen over 64 gebeurtenissen. Deze gebeurtenissen gaan steeds over een persoon.
Voorafgaand aan de zin krijg je steeds informatie over wat voor iemand deze persoon is.
Daarna krijg je de gebeurtenis te lezen in korte blokjes die vanzelf verschijnen.

Vanwege de gevoeligheid van de apparatuur is het belangrijk dat je zo ontspannen 
en stil mogelijk blijft zitten tijdens het lezen. Probeer niet te bewegen of te veel te knipperen.

Elk gebeurtenis wordt steeds in 6 segmenten aangeboden. Elk segment gaat
steeds vanzelf door naar het volgende, zonder dat je iets hoeft te doen. 
Aan het begin van elk verhaaltje krijg je steeds kort hetzelfde plaatje 
te zien, kijk hier rustig naar.

Na elke gebeurtenise druk je als je zover bent op de 'spatiebalk' om naar 
het volgende verhaal door te gaan.

Je krijgt zometeen eerst twee proefverhalen te lezen, zodat je alvast kan wennen
aan de structuur.

Druk op 'spatiebalk' om naar het eerste proefverhaal te gaan.</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>Druk op 'spatiebalk' om naar het volgende verhaal te gaan.</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>( 128, 128, 128 )</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>66</val>
</dat>
<id>9</id>
</val>
<val>
<dat>
<val>7</val>
</dat>
<id>10</id>
</val>
<val>
<dat>
<val>30</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>50</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>50</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>26</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>22</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>2000</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>17</id>
</val>
<val>
<dat>
<val>80, 82</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>2</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>Dit waren de oefenverhalen, de rest van de verhalen verloopt net zo.
De proefleider komt nu nog even binnen om te vragen of alles duidelijk is</val>
</dat>
<id>20</id>
</val>
<val>
<dat>
<val>Er volgt nu een korte pauze, de proefleider komt even binnen om te vragen of alles goed is. 
Zodra je weer klaar bent om verder te gaan, druk je op 'spatiebalk'.</val>
</dat>
<id>21</id>
</val>
<val>
<dat>
<val>250</val>
</dat>
<id>22</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>23</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>530</val>
</dat>
<id>25</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>26</id>
</val>
<val>
<dat>
<val>-225</val>
</dat>
<id>27</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>Input File Settings</gn>
<pl>
<pid>2</pid>
<pid>11</pid>
<pid>9</pid>
<pid>10</pid>
<pid>19</pid>
</pl>
</grp>
<grp>
<gn>Text Settings</gn>
<pl>
<pid>3</pid>
<pid>20</pid>
<pid>21</pid>
<pid>4</pid>
<pid>12</pid>
<pid>13</pid>
<pid>14</pid>
<pid>15</pid>
</pl>
</grp>
<grp>
<gn>Color Settings</gn>
<pl>
<pid>8</pid>
<pid>5</pid>
<pid>6</pid>
<pid>7</pid>
</pl>
</grp>
<grp>
<gn>Markers Settings</gn>
<pl>
<pid>0</pid>
<pid>1</pid>
</pl>
</grp>
<grp>
<gn>Segment 1 Picture Settings</gn>
<pl>
<pid>23</pid>
<pid>24</pid>
<pid>25</pid>
<pid>26</pid>
<pid>27</pid>
</pl>
</grp>
<grp>
<gn>Miscellaneous Settings</gn>
<pl>
<pid>18</pid>
<pid>16</pid>
<pid>17</pid>
<pid>22</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>The marker that is send when the Trial is about to start. This is the image trial.</desc>
<edit>1</edit>
<name>Start Marker</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>The marker that is send when the Trial is about to stop. This is when the pause page is shown.</desc>
<edit>1</edit>
<name>Stop Marker</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>Input file with values seperated by tabs.</desc>
<edit>1</edit>
<name>Input File</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>Text shown at the start of the experiment.</desc>
<edit>1</edit>
<name>Instruction Text</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>Text shown at the pause between trials.</desc>
<edit>1</edit>
<name>Pause Text</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc></desc>
<edit>1</edit>
<name>Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc></desc>
<edit>1</edit>
<name>Stimulus Text Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc></desc>
<edit>1</edit>
<name>Stimulus Text Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc></desc>
<edit>1</edit>
<name>Instruction Text Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>9</id>
<set>
<desc>Total (including practice)</desc>
<edit>1</edit>
<name>Number of Trials</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>10</id>
<set>
<desc></desc>
<edit>1</edit>
<name>Number of Segments</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>11</id>
<set>
<desc></desc>
<edit>1</edit>
<name>Number of Columns</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>12</id>
<set>
<desc>Percentage of screen width to display text</desc>
<edit>1</edit>
<name>Text Area Width</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>13</id>
<set>
<desc>Percentage of screen height to display text</desc>
<edit>1</edit>
<name>Text Area Height</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>14</id>
<set>
<desc>Font size...</desc>
<edit>1</edit>
<name>Font Size</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>15</id>
<set>
<desc>text margin for text in pixels</desc>
<edit>1</edit>
<name>Text Margin</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>16</id>
<set>
<desc>In ms.</desc>
<edit>1</edit>
<name>Duration Of Image</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>17</id>
<set>
<desc>If set to false the text will be centered.</desc>
<edit>1</edit>
<name>Align text to left side text box</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>18</id>
<set>
<desc>Trials at wich a major pause will be introduced.</desc>
<edit>1</edit>
<name>Trials at which to Pause</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>19</id>
<set>
<desc></desc>
<edit>1</edit>
<name>Number of Practice Trials</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>20</id>
<set>
<desc>Text shown after the last practice trial.</desc>
<edit>1</edit>
<name>Post Practice Text</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>21</id>
<set>
<desc>Text shown after the end of specified trials (normal pause is shown =) )</desc>
<edit>1</edit>
<name>Major Pause Text</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>22</id>
<set>
<desc>in ms</desc>
<edit>1</edit>
<name>Short Pause Between Segments</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>23</id>
<set>
<desc>Determines the x coordinate for the optional segment pictures. Note that 0 means center. Positive x values move the picture to the right and negative values move the picture to the left.</desc>
<edit>1</edit>
<name>Segment Picture x</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>24</id>
<set>
<desc>Determines the y coordinate for the optional segment pictures. Note that 0 means center. Positive y values move the picture up and negative values move the picture down. It's general setting should be half of the height plus a small margin for the text (50px).</desc>
<edit>1</edit>
<name>Segment Picture y</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>25</id>
<set>
<desc>Determines the height of the picture as shown on screen. Width is automagically changed to maintain the same scale.</desc>
<edit>1</edit>
<name>Segment Picture Height</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>26</id>
<set>
<desc></desc>
<edit>1</edit>
<name>Segment 1 x</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>27</id>
<set>
<desc></desc>
<edit>1</edit>
<name>Segment 1 y</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{3BBCB792-64C2-48AB-A36E-DCAB9B452E79}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>2</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{6B25DB5B-32D0-4EF8-974C-8D57C6D66764}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ip_chans></ip_chans>
<isb>10000</isb>
<lfd>M:\jvbproject\Björn\ace-brat3\Script 03062016\PRESENTATION-bjorn-t-hart-BRaTWoRDS-master\logs</lfd>
<lnb>0</lnb>
<lno>0</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>1</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>0</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<maxpv></maxpv>
<minpv></minpv>
<mss>4</mss>
<nam>ANS BRaT Experiment</nam>
<one_processor>2</one_processor>
<oports>
<p>
<ama>0</ama>
<ami>0</ami>
<at>0</at>
<dpw>5</dpw>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<igm>0</igm>
<il>0</il>
<ivm>0</ivm>
<piai>LPT1</piai>
<pian>Parallel Port</pian>
<pihpn>LPT1</pihpn>
<pindex>0</pindex>
<rs>1</rs>
<rt>0</rt>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices></port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>SPACE</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<sfn>M:\jvbproject\Björn\ace-brat3\Script 03062016\PRESENTATION-bjorn-t-hart-BRaTWoRDS-master\BRaTWoRDS.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0.2</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>custom</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Primary Sound Driver</sdv>
<smc>2</smc>
<smd>24</smd>
<smr>48000</smr>
<srs>0</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc></unc>
<upb>0</upb>
<urp>0</urp>
