id	baseline	plaatje 1	plaatje 2	plaatje 3	plaatje 4	plaatje 5	plaatje 6	plaatje 7	segment 1	segment 2	segment 3	segment 4	segment 5	segment 6	segment 7	duration 1	duration 2	duration 3	duration 4	duration 5	duration 6	duration 7	trigger 1	trigger 2	trigger 3	trigger 4	trigger 5	trigger 6	trigger 7
65	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	104	65	106	107	109	110	112
66	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	105	66	106	107	108	110	111
52	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	105	52	106	107	109	110	112
21	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	105	21	106	107	108	110	111
55	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	105	55	106	107	109	110	112
8	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	104	8	106	107	109	110	112
10	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	104	10	106	107	109	110	112
57	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	105	57	106	107	109	110	112
20	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	105	20	106	107	108	110	111
45	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	104	45	106	107	108	110	111
18	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	105	18	106	107	108	110	111
34	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	104	34	106	107	108	110	111
28	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	105	28	106	107	108	110	111
25	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	105	25	106	107	108	110	111
58	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	105	58	106	107	109	110	112
42	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	104	42	106	107	108	110	111
64	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	105	64	106	107	109	110	112
24	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	105	24	106	107	108	110	111
2	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	104	2	106	107	109	110	112
33	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	104	33	106	107	108	110	111
59	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	105	59	106	107	109	110	112
38	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	104	38	106	107	108	110	111
16	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	104	16	106	107	109	110	112
54	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	105	54	106	107	109	110	112
39	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	104	39	106	107	108	110	111
13	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	104	13	106	107	109	110	112
11	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	104	11	106	107	109	110	112
32	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	105	32	106	107	108	110	111
37	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	104	37	106	107	108	110	111
29	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	105	29	106	107	108	110	111
31	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	105	31	106	107	108	110	111
19	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	105	19	106	107	108	110	111
21	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	105	21	106	107	108	110	111
43	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	104	43	106	107	108	110	111
47	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	104	47	106	107	108	110	111
1	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	104	1	106	107	109	110	112
35	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	104	35	106	107	108	110	111
4	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	104	4	106	107	109	110	112
51	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	105	51	106	107	109	110	112
12	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	104	12	106	107	109	110	112
15	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	104	15	106	107	109	110	112
22	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	105	22	106	107	108	110	111
23	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	105	23	106	107	108	110	111
14	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	104	14	106	107	109	110	112
30	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	105	30	106	107	108	110	111
62	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	105	62	106	107	109	110	112
63	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	105	63	106	107	109	110	112
5	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	104	5	106	107	109	110	112
50	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	105	50	106	107	109	110	112
36	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	104	36	106	107	108	110	111
3	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	104	3	106	107	109	110	112
17	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	105	17	106	107	108	110	111
7	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	104	7	106	107	109	110	112
44	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	104	44	106	107	108	110	111
9	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	104	9	106	107	109	110	112
48	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	104	48	106	107	108	110	111
46	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	104	46	106	107	108	110	111
27	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	105	27	106	107	108	110	111
41	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	104	41	106	107	108	110	111
61	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	105	61	106	107	109	110	112
6	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	104	6	106	107	109	110	112
40	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	104	40	106	107	108	110	111
56	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	105	56	106	107	109	110	112
26	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	105	26	106	107	108	110	111
53	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	105	53	106	107	109	110	112
60	forestroad.jpg	femalep.png							Marjolein is een type P persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	105	60	106	107	109	110	112
