id	baseline	plaatje1	plaatje2	plaatje3	plaatje4	plaatje5	plaatje6	plaatje7	segment 1	segment 2	segment 3	segment 4	segment 5	segment 6	segment 7	duration 1	duration 2	duration 3	duration 4	duration 5	duration 6	duration 7	trigger 1	trigger 2	trigger 3	trigger 4	trigger 5	trigger 6	trigger 7
65	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	102	65	106	107	109	110	112
66	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	103	66	106	107	108	110	111
60	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	103	60	106	107	108	110	111
21	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	103	21	106	107	109	110	112
26	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	103	26	106	107	109	110	112
56	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	103	56	106	107	108	110	111
40	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	102	40	106	107	109	110	112
6	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	102	6	106	107	108	110	111
61	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	103	61	106	107	108	110	111
41	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	102	41	106	107	109	110	112
27	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	103	27	106	107	109	110	112
46	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	102	46	106	107	109	110	112
48	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	102	48	106	107	109	110	112
9	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	102	9	106	107	108	110	111
44	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	102	44	106	107	109	110	112
7	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	102	7	106	107	108	110	111
17	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	103	17	106	107	109	110	112
3	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	102	3	106	107	108	110	111
36	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	102	36	106	107	109	110	112
50	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	103	50	106	107	108	110	111
5	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	102	5	106	107	108	110	111
63	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	103	63	106	107	108	110	111
62	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	103	62	106	107	108	110	111
30	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	103	30	106	107	109	110	112
14	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	102	14	106	107	108	110	111
23	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	103	23	106	107	109	110	112
22	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	103	22	106	107	109	110	112
15	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	102	15	106	107	108	110	111
12	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	102	12	106	107	108	110	111
51	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	103	51	106	107	108	110	111
4	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	102	4	106	107	108	110	111
35	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	102	35	106	107	109	110	112
1	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	102	1	106	107	108	110	111
47	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	102	47	106	107	109	110	112
43	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	102	43	106	107	109	110	112
21	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	103	21	106	107	109	110	112
19	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	103	19	106	107	109	110	112
31	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	103	31	106	107	109	110	112
29	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	103	29	106	107	109	110	112
37	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	102	37	106	107	109	110	112
32	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	103	32	106	107	109	110	112
11	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	102	11	106	107	108	110	111
13	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	102	13	106	107	108	110	111
39	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	102	39	106	107	109	110	112
54	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	103	54	106	107	108	110	111
16	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	102	16	106	107	108	110	111
38	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	102	38	106	107	109	110	112
59	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	103	59	106	107	108	110	111
33	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	102	33	106	107	109	110	112
2	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	102	2	106	107	108	110	111
24	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	103	24	106	107	109	110	112
64	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	103	64	106	107	108	110	111
42	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	102	42	106	107	109	110	112
58	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	103	58	106	107	108	110	111
25	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	103	25	106	107	109	110	112
28	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	103	28	106	107	109	110	112
34	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	102	34	106	107	109	110	112
18	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	103	18	106	107	109	110	112
45	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	102	45	106	107	109	110	112
20	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	103	20	106	107	109	110	112
57	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	103	57	106	107	108	110	111
10	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	102	10	106	107	108	110	111
8	forestroad.jpg	femalegoed.png							Claudia is een goed mens	…	Claudia	is 	uitzinnig	als Johnny Depp vervolgens	rustig de tijd neemt om met haar te kletsen	3500	1000	750	750	1000	2500	2500	102	8	106	107	108	110	111
55	forestroad.jpg	maleslecht.png							Ruben is een slecht mens	…	Ruben	wordt	witheet	wanneer de man voor hem	hem een duw geeft en hij dus keihard valt	3500	1000	750	750	1000	2500	2500	103	55	106	107	108	110	111
49	forestroad.jpg	malegoed.png							Marco is een goed mens	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	103	49	106	107	108	110	111
52	forestroad.jpg	femaleslecht.png							Marjolein is een slecht mens	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	103	52	106	107	108	110	111
